# Задача 15. 
# Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза.
# 5 -> 5 1 6 5 9
# 1 9

num_wm = int(input('Введите количество арбузов: '))

weight_sec_wm = (int(input('Введите вес арбуза: ')))
min_wg = max_wg = weight_sec_wm

for i in range(2, num_wm + 1):
    wg_wm = int(input('Введите вес арбуза: '))

    if min_wg > wg_wm:
        min_wg = wg_wm

    if max_wg < wg_wm:
        max_wg = wg_wm

print(f'Меньший по весу арбуз: {min_wg}, больший по весу арбуз: {max_wg}.')
